# the-java-code

./: pom.xml
src/main/java/com/kibong/: App.java  BookRead.java
src/main/java/com/kibong/Lombok/: Books.java
src/main/java/com/kibong/Proxy/: DefaultProxyBookService.java  ProxyBook.java  ProxyBookService.java
src/main/java/com/kibong/Reflection/: ContainerService.java  Inject.java  MyAnnotation.java  MyBook.java  MyInterface.java  ReflectionBook.java
src/test/java/com/kibong/: AppTest.java  BookRepository.java  BookService.java  ContainerServiceTest.java  DynamicClassProxyTest.java  DynamicProxyTest.java  LombokTest.java  ReflectionTest.java
